If you decide you would like to contribute code, please stick to our formatting. For example, brackets should be put on the line after the method, not on the same line. If you manage to somehow not do that, your merge request will not be merged.